<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="498.0" prefWidth="600.0">
         <children>
            <ScrollPane layoutY="64.0" prefHeight="434.0" prefWidth="600.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="598.0" />
              </content>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="11.0" prefHeight="53.0" prefWidth="102.0" text="Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="36.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="11.0" prefHeight="53.0" prefWidth="141.0" text="Initiative" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="36.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="17.0" text="HP" AnchorPane.leftAnchor="389.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="77.0" prefWidth="600.0" />
   </children>
</VBox>
